.card-container {
    margin-top: 60px;

    &.service-detail {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 10px;        

        aside, main {
            background-color: @card-bg-color;
            border-radius: 2px;
            padding: 5px 20px;
            box-shadow: 0px 2px 6px 1px rgba(128,128,128,0.05);
        }

        h4 {
            font-family: 'Poppins';
            font-size: 16px;
            margin-bottom: 25px;
            font-weight: 500;
            letter-spacing: 1px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        aside {
            label {
                color: @minor-text-color;
                font-size: 12px;
                line-height: 14px;
                margin-bottom: 0;
            }
            label + div {
                font-size: 14px;
                margin-bottom: 10px;
                color: @major-text-color;
            }
        }
    }
}