@white: #ffffff;
@dodger-blue: #13a0f8;
@shuttle-gray: #576170;
@white-ice: #DCEFF9;
@lynch: #607d8b;
@mine-shift: #333333;

@bg-color: #f6f6f6;

@text-color: #082945;
@minor-text-color: #a7aeb8;


@table-row-border-color: @bg-color;
@form-input-border-color: #ccd0d4;
@form-input-focus-border-color: #0453a1;

@form-input-bg-color: @white;
@form-input-bg-disabled-color: rgba(128, 128, 128, 0.1);

@button-text-color: @white;
@button-bg-color: #4394e7;
@button-text-hover-color: #fefefe;
@button-bg-hover-color: #2f82d4;

@page-layout-header-bg-color: #259af8;
@page-layout-header-height: 50px;
@page-layout-minor-text-color: rgb(155, 155, 155);
@page-layout-emphasized-text-color: #259af8;

@page-actions-text-color: @mine-shift;
@page-actions-hover-text-color: #fff;
@page-actions-bg-color: @white-ice;
@page-actions-hover-bg-color: @dodger-blue;

@form-noneditable-border-color: #e8e8e8;

@separator-major-color: #56B331;
@separator-minor-color: #D5D5D5;

@inactive-text-color: #666;
@profile-text-color: #444b54;
@profile-minor-text-color: @minor-text-color;

@main-nav-bg-color: #fefefe;
@main-nav-border-color: #ebf1f2;
@main-nav-text-color: @shuttle-gray;
@main-nav-selected-text-color: @dodger-blue;

@nav-bg-color: #2D353C;
@nav-item-hover-bg-color: #1A2229;
@nav-item-text-color: #fff;

@list-bg-color: #fff;
@list-border-color: #f2f2f2;
@list-text-color: #363636;
@list-border-radius: 10px;
@list-minor-text: #7e7e7e;

@table-filter-bg-color: @white;