// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,300italic&subset=latin,latin-ext);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Poppins:300,400,500,600,700,800');

@bg-color: #f6f6f6;
@table-row-border-color: @bg-color;
@form-input-border-color: #ccd0d4;
@form-input-focus-border-color: #0453a1;

@form-input-bg-color: #fff;
@form-input-bg-disabled-color: rgba(128, 128, 128, 0.1);

@button-text-color: #fff;
@button-bg-color: #4394e7;
@button-text-hover-color: #fefefe;
@button-bg-hover-color: #2f82d4;

@page-layout-header-bg-color: #259af8;
@page-layout-header-height: 50px;
@page-layout-minor-text-color: rgb(155, 155, 155);
@page-layout-emphasized-text-color: #259af8;

@form-noneditable-border-color: #e8e8e8;

@separator-major-color: #56B331;
@separator-minor-color: #D5D5D5;

@inactive-text-color: #666;

body, html{
    height: 100%;
    background: @bg-color;
    padding: 0px;
    width: 100%;
    z-index: 10;
    margin: 0px;
    font-family: 'open sans';
    font-weight: 100;
    cursor: default;
}

* {
    outline: none !important;
}

.row {
    margin: 0px auto;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

a, a:hover{
    text-decoration: none;
}

.marg-right-10{
    margin-right: 10px;
}

.marg-right-20{
    margin-right: 20px;
}

.marg-left-5{
    margin-left: 5px;
}

.marg-left-10{
    margin-left: 10px;
}

.marg-left-20{
    margin-left: 20px;
}

.padd-right-5{
    padding-right: 5px !important;
}

.no-padding{
    padding: 0px !important;
}

.red{
    color: #FF5B57;
}

.yellow{
    color: #f59C1A;
}

sup{
    font-size: 0.5em;
    top: -10px;
}

.w-100{
    width: 100% !important;
}

.w-50{
    width: 50% !important;

}
.head{
    height: 50px;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    left: 0px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.26) !important;
    margin: 0px !important;
}

.background-white{
    background: #fff;
    box-shadow: 0px 0px 2px 1px rgba(40,40,40,0.1);
}

#searchbar{
    width: 150px;
    line-height: 16px;
    margin: auto;
    transition: 0.3s ease-in 0s;
    border-radius: 30px;
}

.notification{
    position: absolute;
    margin-top: 5px;
    margin-left: -17px;
    width: 18px;
    height: 18px;
    line-height: 1;
    text-align: center;
    padding-top: 4px;
    border-radius: 50%;
    background: #FF5B57;
    color: #fff;
    font-size: 9px;
}


#searchbar:focus{
    width: 300px;
}

.head div{
    line-height: 50px;
}

.navigation {
    width: 160px;
    overflow: hidden;
    height: auto;
    float: left;
    background: #2D353C;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.fake-menu{
    width: 160px;
    height: 100vh;
    float: left;
    position: relative;
    z-index: 0;
}

.module_navigation_embedd {
    background: #1A2229;
    height: 100%;
    display:block;
    overflow-y: auto;
    padding: 0 0 0 0;
}

.module_content.navigation_content{
    height: 100%;
}


@nav-bg-color: #2D353C;
@nav-item-hover-bg-color: #1A2229;
@nav-item-text-color: #fff;

.nav.nav-tabs {
    background-color: @nav-bg-color;
    width: 70px;
    border: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 20px;
    float: left;

    li {
        width: 80%;
        border-radius: 5px 0px 0px 5px;
        border: none;
        margin: 0px;
        padding: 0px;
        float: right;
        color: @nav-item-text-color;
        transition: 0.15s ease-in-out 0s;
        cursor: pointer;
        margin-bottom: 1px;

        &:first-of-type i {
            position: relative;
            top: 0px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            a {
                background-color: @nav-item-hover-bg-color;
                color: @nav-item-text-color;
                opacity: 1;
            }
        }

        &.active {
            background-color: @nav-item-hover-bg-color;
            
            a {
                background-color: @nav-item-hover-bg-color;
                color: @nav-item-text-color;
                opacity: 1;
                border: 0;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: stretch;
            }

            span {
                display: block;
                transform: rotate(-90deg);
                white-space: nowrap;
                align-self: auto;
                flex: 1 0 auto;
                transform: rotate(-90deg);
                padding: 50px 0;
                line-height: 25px;
                text-transform: uppercase;
                font-size: 11px;
            }
        }

        span {
            display: none;
        }

        i {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 18px;
            align-self: auto;
            margin-top: 15px;
        }

        a {
            padding: 0px;
            margin: 0px;
            line-height: 60px;
            width: 100%;
            text-align: center;
            border-radius: 5px 0px 0px 5px;
            border: none;
            color: @nav-item-text-color;
            opacity: 0.3;
            transition: 0.15s ease-in-out 0s;

            &:focus {
                background: none;
            }

            i {


            }
        }
    }
}

.menu {
    width: 225px;
    height: calc(100vh - 50px);
    background: #2D353C;
    float: left;
    overflow-y: hidden;
}

.nav-tab-content {
    background-color: @nav-item-hover-bg-color;
    width: 155px;
    height: 100%;
    color: @nav-item-text-color;
    float: left;

    h3 {
        font-size: 13px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        width: 100%;
        display: block;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 0px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0px;

        li {
            min-height: 40px;
            line-height: 40px;
            font-size: 14px;
            background-color: @nav-item-hover-bg-color;

            &.active{
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 20px 20px 20px 0;
                    border-color: transparent @bg-color transparent transparent;
                    top: 0;
                    right: 0;
                }
            }

            a {
                display: block;
                width: 100%;
                height: 40px;
                color: @nav-item-text-color;
                padding: 0 20px;
            }
        }
    }

    .tab-pane {
        display: none;

        &.active {
            display: flex;
        }

        ul {
            margin-top: 30px;
        }
    }
}

.nav-ul li div:hover{
    background: #9AD268;
}

.navigation-management-web i:before{
    content: "\f0b1";
}

.navigation-management-user i:before{
    content: "\f0c0";
}

.navigation-management-service i:before{
    content: "\f0d6";
}

.navigation-management-other i:before{
    content: "\f085";
}

.module_navigation_embedd ul li a {
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
}
.module_navigation_embedd ul li.active a {
    font-weight: 800;
    color: white;
}

.module_navigation_embedd ul{
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.module_navigation_embedd a:hover{
    background: #9AD268;
}

.module_navigation_embedd ul ul{
    overflow-y: hidden;
    font-weight: 100;
    transition: all 0.5s ease-in-out 0s;
}

.module_navigation_embedd ul ul li a{
    background: #1A2229;
    padding-left: 40px;
    font-size: 16px;
}
.close{
    height: 0px;
    transition: all 0.5s ease-in-out 0s;
}

.open{
    height: 120px;
    transition: all 0.5s ease-in-out 0s;
}

.menu_click{
    float: left;
    position: absolute;
    margin-left: 9%;
    margin-top: 12px;
}



.obsah{
    min-height: 100%;
    padding-top: 55px;
    padding-bottom: 60px;
    overflow-x: hidden;
    width: calc(100% ~'-' 160px);
}

.text-top{
    vertical-align: top;
}

/*** BUTTONS ***/

.button-save{
    width: 80% !important;
    margin: 0px auto;
    margin-top: 20px;
    background: #1A2229;
    color: #fff;
    border: none !important;
    border-bottom: 3px solid #2D353C !important;
    box-shadow: none;
    transition: 0.3s ease-in-out 0s;
    font-weight: 600;
}

.button-save:hover{
    background: #348FE2;
    border-bottom: 3px solid #126dc0 !important;
}

/*** SUBMENU ***/

.action-name{
    padding-left: 0px;
    height: 66px;
}

.action-submenu{
    height: 66px;
    text-align: right;
    padding-right: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.action-submenu div, 
.action-submenu button{
    float: right;
    display: inline;
    width: 75px;
    border: none;
    margin-top: 6px;
    background: #fefefe;
    margin-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    transition: 0.1s ease-in-out 0s;
    border: 1px solid transparent;
}

.action-submenu div:hover{
    border: 1px solid #00ACAC;
}

.action-submenu a{
    text-align: center;
    display: block;
    color: #00ACAC;
}

.action-submenu a i{
    position: relative;
    top: 3px;
}

.action-submenu i{
    display: block;
    text-align: center;
}

.action-submenu button{
    float: right !important;
}

.action-submenu button:nth-of-type(3){
    color: #00ACB6;
}

.action-submenu button:nth-of-type(3):hover{
    border: 1px solid #00ACB6;
}

.action-submenu button:nth-of-type(1){
    color: #FF5B57;
}

.action-submenu button:nth-of-type(1):hover{
    border: 1px solid #FF5B57;
}

.action-submenu button:nth-of-type(2){
    color: #F6A633;
}

.action-submenu button:nth-of-type(2):hover{
    border: 1px solid #F6A633;
}

/*** TABLES ***/
col.f10 {
    width: 10px;
}
col.f25 {
    width: 25px;
}
col.f30 {
    width: 30px;
}
col.f35 {
    width: 35px;
}
col.f40 {
    width: 40px;
}
col.f50 {
    width: 50px;
}
col.f60 {
    width: 60px;
}
col.f75 {
    width: 75px;
}
col.f100 {
    width: 100px;
}
col.f200 {
    width: 200px;
}
col.f300 {
    width: 300px;
}

.cols-loop( @base-value: 5; @n; @unit: px; @j: 1; @_s: 0; @step-size: 1 ; @selector: ~"col.w"; @property: width) when not(@n = 0)  {
    
    @size: @base-value + @_s;
    @{selector}@{size}{
        @{property} : ~"@{size}@{unit}";
    }
    .cols-loop(@base-value, (@n - 1), @unit, (@j + 1), (@_s + @step-size), @step-size,  @selector, @property);
}
.cols-loop(@n: 20, @unit: '%', @j: 1, @step-size: 5);

@table-default-bg-color: #fff;
@table-default-th-bg-color: #242A30;
@table-default-td-accepted-bg-color: #efefef;
@table-default-td-inactive-bg-color: #ececec;
@table-default-th-text-color: #fff;
@table-default-th-hover-text-color: #ddd;
@table-default-td-bg-color: #fff;
@table-default-td-hover-color: #ededed; // f4f4f4
@table-default-link-color: #082945;
@table-default-link-hover-color: #3b5c9a;

.table-default {
    width: 100%;
    margin-top: 20px;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0 5px;

    &.key-value-list {
        tr:hover td {
            background: @table-default-td-bg-color;
        } 
        label {
            margin-bottom: 0;
        }
    }

    a, button {
        &:hover {
            color: @table-default-link-hover-color;
        }
    }
    
    caption {
        line-height: 22px;
        a {
            display: inline-flex;
            font-size: 12px;
        }

        b {
            color: @page-layout-emphasized-text-color;
        }
    }

    tr th:first-of-type, 
    tr td:first-of-type {
        padding-left: 12px;
        padding-right: 12px;
    }

    tr.inactive td {
        background-color: @table-default-td-inactive-bg-color;

        a {
            font-weight: 400;
        }
    }
    tr.accepted td {
        background-color: @table-default-td-accepted-bg-color;
    }

    tr:hover td {
        background: darken(@table-default-td-hover-color, 5%);
        // border-top-color: darken(@table-default-td-hover-color, 15%);
        // border-bottom-color: darken(@table-default-td-hover-color, 15%);

        // &:first-child {
        //     border-left-color: darken(@table-default-td-hover-color, 15%);
        // }
        // &:last-child {
        //     border-right-color: darken(@table-default-td-hover-color, 15%);
        // }

        .inline-actions {
            display: flex;
            visibility: visible;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    th {
        background: @table-default-th-bg-color;
        line-height: 35px;
        color: @table-default-th-text-color;
        padding: 0px 3px 0px 3px;
        font-weight: 600;

        a {
            display: inline-flex;
            align-items: center;
            align-self: center;

            i {
                margin-left: 4px;
            }
        }

        span {
            margin: 0 5px;
        }
    }

    td {
        background: @table-default-td-bg-color;
        padding: 7px;
        border-bottom: 1px solid @table-row-border-color;
        border-right: 1px solid @list-border-color;
        position: relative;
        // border-top: 1px solid transparent;
        // border-bottom: 1px solid transparent;

        &:first-child {
            padding-left: 8px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            // border-left: 1px solid transparent;
        }
        &:last-child {
            border-right: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            // border-right: 1px solid transparent;

            a {
                text-align: center;
            }
        }

        .inline-actions {
            display: none;
            visibility: hidden;
            flex-direction: row;
            justify-content: flex-end;
            height: 100%;
            align-items: center;
            padding: 0 10px 0 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: @table-default-bg-color;
            box-shadow: -5px 0px 3px -3px rgba(0, 0, 0, 0.35);

            a, button {
                padding-left: 7px;
                padding-right: 7px;
                display: inline;
            }
        }
    }

    a {
        color: @table-default-link-color;
        display: block;
       
        &:hover{
            color: @table-default-link-hover-color;
        }
    }

    th > a {
        color: @table-default-th-text-color;

        &:hover {
            color: @table-default-th-hover-text-color;  
        }
    }

    th, td {
        &.text-right {
            padding-right: 15px;
        }
    }

    button {
        border: none;
        background: none;
    }

    .company-name,
    .contact-person {
        font-weight: 700;
        display: inline-block;

        em {
            font-weight: 200;
            font-style: normal;
            color: @page-layout-minor-text-color;
        }

        .inactive {
            color: @inactive-text-color;
            font-weight: 400;
        }
    }
    .services {
        a {
            margin-right: 6px;
            display: inline-flex;
            color: #ccc;
            &.active {
                color: black;
            }
        }
    }
}

.table-default .arrow-up{
    float: left;
    margin-left: 10px;
    color: #00ACB6;
}

.table-default .arrow-up:hover{
    color: #2a72b5;
}

.table-default .arrow-down{
    float: right;
    margin-right: 10px;
    color: #f59C1A
}

.table-default .arrow-down:hover{
    color: #2a72b5;
}

.table-default .fa-times{
    color: #FF5B57;
}

.small-td{
    width: 10% !important;
}

.xsmall-td{
    width: 4%;
}

td.big-td{
    width: 40%;
}

.tr-collored td{
    background: #2d353c;
    color: #fff;
    font-weight: 600;
}

.tr-collored:hover td{
    background: #1A2229 !important;
}

.module-containter .table-default:first-of-type{
    margin-top: 0px;
}

.table-default-content{
    margin-top: 0px;
}

.table-content{
    overflow: hidden;
    max-height: 0px;
}



/* text tableContentShow */
@keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }
@-moz-keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }
@-webkit-keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }

/* text tableContentHide */
@keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }
@-moz-keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }
@-webkit-keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }

.table-content{
    max-height: 4000px;
    animation: tableContentShow ease-in 1;
    -moz-animation: tableContentShow ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
}

.content-switcher{
    cursor: pointer;
}

.upside-down{
    transform: rotate(180deg);
}

.content-hide{
    overflow: hidden;
    animation: tableContentHide cubic-bezier(0,1.07,0,.70) 1;
    -moz-animation: tableContentHide cubic-bezier(0,1.07,0,.70) 1;
    animation-fill-mode: forwards;
    animation-duration: 0.3s;
}

td.big-td input[type=checkbox]{
    margin-right: 5px !important;
    margin-top: 10px;
}

td.big-td label{
    font-weight: 400;
}

.table-default.articles tr:hover td{
    background: #fefefe;
}

.table-default.articles td{
    padding: 7px 10px 7px 5px;
    border: none;
}

.table-default.articles tr td:first-of-type{
    padding-left: 10px;
}

.table-default.articles tr:first-of-type td{
    padding-top: 10px;
}

.table-default.articles tr:last-of-type td{
    padding-top: 10px;
}

.table-default.inner td{
    border-bottom: none;
}

.table-default.managed .controler td{
    line-height: 20px;
}

.table-default.managed .controler td:first-of-type{
    width: 10%;
}

.table-default.managed .controler td:nth-of-type(2){
    width: 50%;
}

.table-default.managed .controler td:nth-of-type(3){
    width: 10%;
}

.table-default.managed .controler td:nth-of-type(4){
    width: 30%;
}

.table-default.managed .controler-footer td{
    width: 50% !important;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    line-height: 40px;
}

.table-default.managed .controler-footer .change_page{
    padding: 8px 12px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #E2E7EB;
    border-radius: 5px;
    color: #242A30;
}

.table-default.managed .controler-footer .change_page:hover{
    background: #eee;
}

.table-default.managed .controler-footer .page_current{
    background: #242A30;
    border: 0px;
    color: #fff;
}

.table-default.managed .controler-footer .page_current:hover{
    background: #F1F3F5;
    border: 0px;
    color: #fff;
}

.table-default.managed .controler-footer td:last-of-type{
    text-align: right;
}

.table-default select{
    color: #242A30;
}

.table-row-level-1 td{
    padding: 4px 3px;
}

.table-row-level-2 td{
    padding: 2px 3px;
}

.table-row-level-1 td:first-of-type{
    padding-left:20px;
}

.table-row-level-2 td:first-of-type{
    padding-left:40px;
}

table.managed-in{
    width: 100%;
    font-size: 14px;
}

table.managed-in tr th{
    background: #fff;
    color: #333;
    text-align: left;
    font-weight: 600;
}

table.managed-in tr td{
    padding-right: 0px;
}

table.managed-in a{
    display: block;
    color: inherit;
}

table.managed-in tr:hover{
    background: #eee !important;
}

table.managed-in tr td{
    background: none;
    text-align: left !important;
    font-size: 13px !important;
}

table.managed-in tr:nth-of-type(2n){
    background: #F5F7F9;
}


input[type=text], 
input[type=file], 
input[type=email], 
input[type=button], 
select, 
textarea {
    border: 1px solid @form-input-border-color;
    box-shadow: none;
    font-size: 12px;
    padding: 7px;
    width: 100%;
}

select, 
select.form-control {
    border: 2px solid @form-input-border-color;
    box-shadow: none;
    border-radius: 0px;
    height: 35px; 
}

input[type=text],
input[type=email] {
    border: 2px solid @form-input-border-color;
    border-radius: 0px;
    height: 35px;

    &:disabled {
        background-color: @form-input-bg-disabled-color;
    }
}

select:focus, 
select.form-control:focus {
      border: 2px solid #bbb;
    box-shadow: none;
    border-radius: 0px;
    height: 35px;  
}

textarea, textarea.form-control{
    border: 2px solid @form-input-border-color;
    box-shadow: none;
    border-radius: 0px;
}
textarea:focus, textarea.form-control:focus{
    border: 2px solid #bbb;
    box-shadow: none;
    border-radius: 0px;
}

input:focus, textarea:focus {
    border: 2px solid @form-input-focus-border-color;
}

textarea {
    resize: vertical;
}

textarea.short{
    min-height: 140px;
}

textarea.long{
    min-height: 200px;
}

.blue{
    background: #348FE2;
}

.blue:hover{
    background: #2a72b5;
}

.product_photo_box{
    border: 1px solid #A8ACB1;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    min-height: 80px;
    margin-top: 20px;
}

.product_photo_box:first-of-type{
    margin-top: 0px;
}

.product_photo_box div{
    padding: 0px;
}

.product_photo_box div:last-of-type{
    padding-left: 10px;
}

.product_photo{
    max-height: 80px;
}

.product_photo_box input:last-of-type{
    margin-top: 10px;
}

.product_photo_controls{
    font-size: 10px;
}

.product_photo_contros input{
    width: 10px;
    float: left;
}

.product_photo_controls label{
    position: relative;
    top: -3px;
    left: 3px;
}

.product_photo_controls i{
    margin-left: 6px;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 3px;
}
.clear{
    clear: both;
}
.product_photo_controls .control_div{
    width: 33.3%;
    float: left;
    line-height: 31px;

}

.delete_product{
    position: absolute;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px;
    margin-left: -35px !important;
}

.product_photo_controls .control_div:last-of-type{
    width: 100%;
    padding-left: 0px;
    padding-top: 2px;
    line-height: 30px;
}

label{
    cursor: pointer;
}

.table_controls a{
    display: inline !important;
}

.table_controls i{
    float: right;
    margin-right: 15px;
}

#alertBox{
    color:#ffffff;
    font-family: open sans;
    font-size: 1em;
    line-height:1.2;
    background: #242A30;
    display:none;
    right:30%;
    position:absolute;
    padding:20px 50px;
    max-width:30%;
    border: 3px solid #fff;
    border-top: none;
    z-index: 346457454;
    position: fixed;
    font-weight: 500;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.26) !important;
    border-radius: 0px 0px 5px 5px;
    }

    
.file_uploader .file_uploader_item_status_bar {
    background: green;
    height: 3px;    
}

.file_uploader .file_uploader_stopped .file_uploader_item_status_bar {
    background: red;
}

.file_uploader .file_uploader_error .file_uploader_item_status_bar {
    background: red;
}

.file_uploader_error_item {
    font-weight:bold;
    color:red;
    font-size: 110%;
}

.file_uploader_item {
    height: 50px;
}

.file_uploader .file_uploader_item_status_icon {
    float: left;
    margin-right:10px;
}

.file_uploader .file_uploader_item_status_bar_container {
    width:100%;
    float:left;
    height:3px;
}

.file_uploader .file_uploader_item_name {
    font-weight:bold;
    display:inline-block;
}

.file_uploader .file_uploader_item_size {
    float: right;
}

.file_uploader input[type=file]{
    width:100%;
    height:80px;
    margin:0;
    padding:0;
    opacity:0;
    cursor:pointer;
}

.file_uploader_input {
    background:#2D353C;
}

.file_uploader_placeholder {
    position:relative;
    width:100%;
    top:30px;
    text-align:center;
    color:white;
    height:0;
}

.file_uploader_dragover .file_uploader_input 
{
    background:#578BC6 ;
}

.file_uploader_item_abort {
    display: inline-block;
    float:right;
}

.file_uploader_item_abort {
    cursor: pointer;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/*
    MODULE NODE
*/
.node_selected {
    font-weight: bold;
}

.node_types, .nodeable_actions {
    .noselect;
    
    list-style-type: none;
    
    li {
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: inline-block;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

body {
    background: @bg-color;
    cursor: default;
    min-width: 1150px;
    height: 100vh;
    overflow-y: hidden;
}

html {
    height: 100vh;
    overflow-y: hidden;
}

.head-bar {
    display: flex;
    flex-direction: row;

    height: @page-layout-header-height;
    background: @page-layout-header-bg-color;
    position: relative;
    top: 0;
    z-index: 5;
    width: 100%;
    left: 0px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.26);
    line-height: @page-layout-header-height;
    min-width: 1150px;

    .app-name {
        flex: 1 0 75%;
        padding-left: 10px;
        text-transform: uppercase;

        a {
            color: white;
            font-weight: 800;
        }
    }
    .profile {
        flex: 1 0 25%;

        > div > div {
            display: flex;
            justify-content: flex-end;
        }
    }
    .user-profile {
        display: flex;
        white-space: nowrap;
        align-items: center;
        padding-right: 20px;
        border-right: 1px solid white;
        
        p {
            margin: 0;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 800;
            color: white;
        }
    }
    .user-action {
        a {
            display: block;
            color: white;
            padding: 0 15px;
            font-weight: 600;
            font-size: 13px;
            line-height: @page-layout-header-height;
            
            &:hover {
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}

.head-bar .small-ico {
    width: 25px;
    height: 25px;
    border: none;
    padding: 0px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
}

.calendar-border{
    position: relative;
    width: auto;
    display: inline-block;
    transition: 0.5s ease-in-out 0s;
}

.calendar-box{
    width: 300px;
    left: -137px;
    transition: 0.5s ease-in-out 0s;
}

.np{
    padding: 0px;
}


.page-border{
    width: 100%;
    min-width: 1150px;
    height: calc(100vh - 50px);
}

*{
    outline: none !important;
}


/*** CONTENT START ***/
.page {
    width: calc(100% - 225px);
    height: calc(100vh - 50px);
    float: left;
    overflow-y: scroll;
    padding: 20px 20px;

    h1, h2, h3 {
        font-family: 'Poppins';
        font-weight: 300;
    }
}

.dash-nav{
    background: #c7ced5;
    width: 100%;
    height: 65px;
}

.coming_soon{
    position: relative;
}

.coming_soon:after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(200,200,200,0.5);
    border: 5px dashed #eee;
    content: "Připravujeme";
    font-size: 2em;
    text-align: center;
}

.dash-nav div{
    padding: 0px;
    line-height: 65px;
    height: 65px;
}

.dash-nav i{
    font-size: 50px;
    height: 65px;
    line-height: 65px;
    padding-left: 15px;
    float: left;
    color: #888;
}

.dash-nav i .badge{
    position: absolute;
    margin-left: -20px;
    margin-top: 10px;
    background: #EA0404;
}

.dash-nav p{
    float: left;
    padding-left: 10px;
}

.dash-nav div:hover{
    background: #a7aeb5;
    cursor: pointer;
}

.dash-nav div:hover i{
    color: #333;
}

.row-fluid .fast-box-border:nth-of-type(n+1){
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 20px;
}

.row-fluid .fast-box-border:nth-of-type(2n){
    padding-left: 10px;
    padding-right: 0px;
    padding-top: 20px;
}

.fast-box{
    background: #fff;
    height: 270px;
}

.fast-box-border h4{
    padding: 0px;
    margin: 0px;
    display: block;
    border-bottom: 1px solid #ddd;
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    height: 30px;
    line-height: 30px;
    padding-left: 7px;
    background: #fff;
}

.fast-box.dashboard{
    overflow-y: scroll;
}



.page-nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #aaa;
}

i.no-active{
    color: #999;
}

.page-number{
    width: 20px;
    height: 20px;
    line-height: 17px;
    border: 1px solid #333;
    display: inline-block;
    text-align: center;
    background: #fff;
}






.email-templates {
    margin-top: 0;

    tr:hover td {
        background-color: transparent;
    }

    label {
        font-weight: 600;
    }
}



.td-small {
  width: 10% !important;
}
.td-xsmall {
  width: 4%;
}
.td-big {
  width: 40%;
}

.td-w35{
    width: 35%;
}

.td-w150{
    width: 150px;
}

.tr-collored td {
  background: #2d353c;
  color: #fff;
  font-weight: 600;
}
.tr-collored:hover td {
  background: #1A2229 !important;
}

.module-containter .table-default:first-of-type {
  margin-top: 0px;
}
.table-default-content {
  margin-top: 0px;
}
.table-content {
  overflow: hidden;
  max-height: 0px;
}



.dashboard-embed-inner{
    overflow-y: scroll;
    height: 295px;
}

.dashboard-embed-post{
    background: #eee;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.post-important{
    background-color: rgba(255,0,0,0.15);
}

.dashboard-embed-post:last-of-type{
    margin-bottom: 10px;
}



.clear{
    clear: both;
}

.clear.last{
    margin-bottom: 20px;
}

.f-l{
    float: left;
}

.f-r{
    float: right;
}

.h50{
    height: 50px;
}

.m-l10{
    margin-left: 10px;
}

.r{
    position: relative
}

.r.l10{
    left: 10px;
}

.r.l20{
    left: 20px;
}

.r.l30{
    left: 30px;
}

.r.r10{
    right: 10px;
}

.r.r15{
    right: 15px;
}

.pt-10{
    padding-top: 10px;
}

.pt-15{
    padding-top: 15px;
}

.pt-20{
    padding-top: 20px;
}

.pb-20{
    padding-bottom: 20px;
}

.pb-10{
    padding-bottom: 10px;
}

.pb-5{
    padding-bottom: 5px;
}

.pl-10{
    padding-left: 10px;
}

.pl-15{
    padding-left: 15px !important;
}

.pa-15{
    padding: 15px;
}

.lh-35{
    line-height: 35px;
}

.btn {
    border: 1px solid #78b046;
    border-bottom: 2px solid #78b046;
    background-color: #9AD268;
    color: #fff;

    &:hover{
        background-color: #88c056;
        color: #fff;
    }
}


.btn-yellow {
    background-color: #F6A633;
    border-color: #d68613 !important;  

    &:hover{
        background-color: #e69623;
    }
}

.btn-blue {
    background-color: #2a72b5;
    border-color: #1961a4 !important;   

    &:hover{
        background-color: #1961a4;
    }
}

.btn-red {
    background-color: #EA0404;
    border-color: #d90202 !important;   
}

.btn-red:hover{
    background-color: #ca0000;
}

.w-150p{
    width: 150px !important;
}

.address_admin_close{
    height: 0px;
    overflow: hidden;
}

#icon-box{
    height: 58px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.icon-box-button{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.metro_group{
    height: 200px;
    background: #00ACB6;
}

.metro_group a{
    color: #fff;

}

#last_logins{
    height: 200px;
    overflow-y: scroll;
    width: 100%;
    max-width: 250px;
    border: 1px solid #ddd;
    
}

/// KNRK EDITS ///

.no-display {
    display: none;
}

.page {
    padding: 20px 40px;
    overflow-y: auto;

    label {
        font-weight: 400;
    }

    .save-view-buttons {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .btn {
            min-width: 100px;
            max-width: 300px;
        }
    }
}



.input[type=submit].button,
.button {
    line-height: 18px;
    font-size: 12px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    color: @button-text-color;
    background-color: @button-bg-color;
    border: 2px solid transparent;
    box-shadow: none;
    padding: 4px 8px;
    min-width: 120px;
    max-width: 300px;

    &:focus {
        border-color: @form-input-focus-border-color;
    }

    &:hover {
        background-color: @button-bg-hover-color;
        color: @button-text-hover-color;
        text-decoration: none;
    }
}

button a {
    &:hover
    &:focus,
    &:visited {
        text-decoration: none;
    }
}

.separator {
    box-sizing: border-box;
    width: 120px;
    height: 5px;
    margin: 0px auto;
    background-color: @separator-minor-color;
    border-right: 60px solid @separator-major-color;
    border-top: 0;
    margin-bottom: 20px;
}
hr.separator {
    margin-top: 40px;
}

.filter-container {
    background-color: #fff;
    padding: 15px;
}
.filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    grid-gap: 10px;

    &.companies {
        grid-template-columns: repeat(2, 1fr) auto;
    }
    &.generate-invite-code {
        grid-template-columns: repeat(2, 1fr) auto;
    }
    &.payments {
        grid-template-columns: repeat(2, 1fr);
    }

    label {
        display: block;
    }

    .submit {
        align-self: end;
        justify-self: end;
        height: 34px;
    }
}

.form {
    .picker {
        min-width: 260px;
        max-width: 300px;
    }

    .chosen-container-single,
    .chosen-container-single.chosen-container-active {
        .chosen-single {
            border-radius: 0;
            border: 2px solid @form-input-border-color;
            box-shadow: none;
            background: @form-input-bg-color;
            height: 35px;

            span {
                line-height: 32px;
                vertical-align: middle;
                font-size: 12px;
            }

            div b {
                background-position-y: 8px;
            }
        }
        
        .chosen-drop {
            border: 2px solid @form-input-border-color;
            border-radius: 0;
            box-shadow: none;
        }

        .chosen-results {
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;

            li {
                font-size: 12px;

                &.highlighted {
                    background-color: #ccc;
                    background-image: none;
                }
            }
        }
    }
    .chosen-container-single.chosen-container-active,
    .chosen-container-single.chosen-container-active.chosen-with-drop {
        .chosen-single {
            border: 2px solid @form-input-focus-border-color;
            box-shadow: none;
            background: @form-input-bg-color;

            div b {
                background-position: -16px 8px;
            }
        }
    }
}

.investments-by-month {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

    margin-top: 20px;

    a {
        flex: 0 1 auto;
        align-self: auto;
        display: inline;
        border: 2px solid #ccc;
        color: black;
        padding: 4px 8px;
        line-height: 22px;
        font-size: 12px;
        min-width: 120px;
        max-width: 140px;

        &:hover {
            border-color: #333;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.investment-new {
    width: 50%;
}

.investments-new {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        align-items: start;
    }

    table td label {
        margin-bottom: 0;
    }
}

.investment-termination-edit {
    .dates {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

.investment-edit  {
    .row.noneditable {
        border-bottom: 1px solid @form-noneditable-border-color;

        div {
            padding: 30px;
            border-right: 1px solid @form-noneditable-border-color;
            
            &:last-child {
                border-right: none;
            }
        }

        label {
            font-weight: 200;
            display: block;
            margin-bottom: 0;
            color: #afafaf;
            text-transform: uppercase;
            font-size: 11px;
        }
        label + b {
            font-size: 18px;
        }
    }
}

.overdue {
    color: red;
    font-weight: 800;
}

.page-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .tile {
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 120px;
        max-width: 200px;
        
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 20px;
            text-align: left;
            line-height: 14px;

            &:hover,
            &:focus {
                text-decoration: none;
            }

            i {
                margin-right: 10px;
            }
        }
    }
}

.inline-sort {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


// override table definitions
.list-services {
    .arrow-up,
    .arrow-down {
        float: none;
        margin: 0;
        padding: 0 2px;

        &:last-child {
            padding: 0;
        }
    }
    .arrow-down {
        align-self: flex-end;
    }
}


@list-bg-color: #fff;
@list-border-color: #f2f2f2;
@list-text-color: #363636;
@list-border-radius: 10px;
@list-minor-text: #7e7e7e;

.list {
    background-color: @list-bg-color;
    border: 1px solid @list-border-color;
    border-radius: @list-border-radius;
    color: @list-text-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    font-family: 'Poppins';

    .cell {
        padding: 20px;
        border-right: 1px solid @list-border-color;
        text-align: left;
        flex: 1 0 auto;

        &:last-child {
            border-right: 0;
        }

        em {
            font-size: 20px;
            font-weight: 500;
            display: block;
            font-style: normal;
            letter-spacing: 0.5px;
            line-height: 14px;
        }
        label {
            font-weight: 400;
            text-transform: uppercase;
            color: @list-minor-text;
            font-size: 10px;
            margin-bottom: 0;
            cursor: inherit;
        }
    }
}

.tooltip {
    width: 200px;
}