col.f10 {
    width: 10px;
}
col.f25 {
    width: 25px;
}
col.f30 {
    width: 30px;
}
col.f35 {
    width: 35px;
}
col.f40 {
    width: 40px;
}
col.f50 {
    width: 50px;
}
col.f60 {
    width: 60px;
}
col.f75 {
    width: 75px;
}
col.f100 {
    width: 100px;
}
col.f200 {
    width: 200px;
}
col.f300 {
    width: 300px;
}

.cols-loop( @base-value: 5; @n; @unit: px; @j: 1; @_s: 0; @step-size: 1 ; @selector: ~"col.w"; @property: width) when not(@n = 0)  {
    
    @size: @base-value + @_s;
    @{selector}@{size}{
        @{property} : ~"@{size}@{unit}";
    }
    .cols-loop(@base-value, (@n - 1), @unit, (@j + 1), (@_s + @step-size), @step-size,  @selector, @property);
}
.cols-loop(@n: 20, @unit: '%', @j: 1, @step-size: 5);

.table-default {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0 5px;

    &.key-value-list {
        tr:hover td {
            background: @table-default-td-bg-color;
        } 
        label {
            margin-bottom: 0;
        }
    }

    &.table-list[data-sortable] {
        thead {
            th {
                cursor: pointer;

                span {
                    display: flex;
                    align-items: center;
                }
            }
            th[data-sorted="true"] {
                span:after {
                    content: '';
                    display: flex;
                    width: 14px;
                    height: 14px;   
                    align-items: center;
                    margin-left: 8px;                    
                }
            }
            th[data-sorted-direction="ascending"],
            th[data-sorted-direction="descending"] {
                span:after { 
                    background-image: url('data:image/svg+xml;utf8,\
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 21.825 21.825" style="enable-background:new 0 0 21.825 21.825;" xml:space="preserve">\
                            <path fill="#fff" d="M16.791,13.254c0.444-0.444,1.143-0.444,1.587,0c0.429,0.444,0.429,1.143,0,1.587l-6.65,6.651\
                                c-0.206,0.206-0.492,0.333-0.809,0.333c-0.317,0-0.603-0.127-0.81-0.333l-6.65-6.651c-0.444-0.444-0.444-1.143,0-1.587\
                                s1.143-0.444,1.587,0l4.746,4.762V1.111C9.791,0.492,10.299,0,10.918,0c0.619,0,1.111,0.492,1.111,1.111v16.904L16.791,13.254z"/>\
                        </svg>');
                }
            }
            th[data-sorted-direction="descending"] {
                span:after {
                    transform: rotate(180deg);
                }
            }
            th[data-sortable="false"] {
                cursor: initial;
            }
        }
    }

    a, button {
        &:hover {
            color: @table-default-link-hover-color;
        }
    }
    
    caption {
        line-height: 22px;
        a {
            display: inline-flex;
            font-size: 12px;
        }

        b {
            color: @page-layout-emphasized-text-color;
        }
    }

    tr.inactive td {
        background-color: @table-default-td-inactive-bg-color;

        a {
            font-weight: 400;
        }
    }
    tr.accepted td {
        background-color: @table-default-td-accepted-bg-color;
    }

    tr:hover td {
        background: darken(@table-default-td-hover-color, 5%);
        // border-top-color: darken(@table-default-td-hover-color, 15%);
        // border-bottom-color: darken(@table-default-td-hover-color, 15%);

        // &:first-child {
        //     border-left-color: darken(@table-default-td-hover-color, 15%);
        // }
        // &:last-child {
        //     border-right-color: darken(@table-default-td-hover-color, 15%);
        // }

        .inline-actions {
            display: flex;
            visibility: visible;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    th {
        background: @table-default-th-bg-color;
        line-height: 35px;
        color: @table-default-th-text-color;
        padding: 0px 3px 0px 3px;
        font-weight: 600;

        &:first-of-type {
            padding-left: 12px;
            padding-right: 12px;
        }

        a {
            display: inline-flex;
            align-items: center;
            align-self: center;

            i {
                margin-left: 4px;
            }
        }

        span {
            margin: 0 5px;
        }
    }

    td {
        background: @table-default-td-bg-color;
        padding: 7px;
        // border-bottom: 1px solid @table-row-border-color;
        // border-right: 1px solid @list-border-color;
        position: relative;
        // border-top: 1px solid transparent;
        // border-bottom: 1px solid transparent;

        &:first-of-type {
            padding-left: 12px;
            padding-right: 12px;
        }
        &:first-of-type:not(.no-border) {
            padding-right: 0;
        }

        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        &:last-child {
            border-right: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            // border-right: 1px solid transparent;
        }
        &.no-border {
            border: 0;
        }
        &.no-r-padding {
            padding-right: 0;   
        }

        .inline-actions {
            display: none;
            visibility: hidden;
            flex-direction: row;
            justify-content: flex-end;
            height: 100%;
            align-items: center;
            padding: 0 10px 0 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: @table-default-bg-color;
            box-shadow: -5px 0px 3px -3px rgba(0, 0, 0, 0.35);

            a, button {
                padding-left: 7px;
                padding-right: 7px;
                display: inline;
            }
        }
    }

    a {
        color: @table-default-link-color;
        display: block;
       
        &:hover{
            color: @table-default-link-hover-color;
        }
    }

    th > a {
        color: @table-default-th-text-color;

        &:hover {
            color: @table-default-th-hover-text-color;  
        }
    }

    th, td {
        &.text-right {
            padding-right: 15px;
        }
    }

    button {
        border: none;
        background: none;
    }

    .company-name,
    .contact-person {
        font-weight: 700;
        display: inline-block;

        em {
            font-weight: 200;
            font-style: normal;
            color: @page-layout-minor-text-color;
        }

        .inactive {
            color: @inactive-text-color;
            font-weight: 400;
        }
    }
    .services {
        em {
            font-weight: 200;
            font-style: normal;
            color: @page-layout-minor-text-color;
            font-size: 11px;
        }
        a {
            margin-right: 6px;
            display: inline-flex;
            color: #ccc;
            &.active {
                color: black;
            }
        }
    }
}

.table-default .arrow-up{
    float: left;
    margin-left: 10px;
    color: #00ACB6;
}

.table-default .arrow-up:hover{
    color: #2a72b5;
}

.table-default .arrow-down{
    float: right;
    margin-right: 10px;
    color: #f59C1A
}

.table-default .arrow-down:hover{
    color: #2a72b5;
}

.table-default .fa-times{
    color: #FF5B57;
}

.small-td{
    width: 10% !important;
}

.xsmall-td{
    width: 4%;
}

td.big-td{
    width: 40%;
}

.tr-collored td{
    background: #2d353c;
    color: #fff;
    font-weight: 600;
}

.tr-collored:hover td{
    background: #1A2229 !important;
}

.module-containter .table-default:first-of-type{
    margin-top: 0px;
}

.table-default-content{
    margin-top: 0px;
}

.table-content{
    overflow: hidden;
    max-height: 0px;
}

.table-content{
    max-height: 4000px;
    animation: tableContentShow ease-in 1;
    -moz-animation: tableContentShow ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
}

.content-switcher{
    cursor: pointer;
}

.upside-down{
    transform: rotate(180deg);
}

.content-hide{
    overflow: hidden;
    animation: tableContentHide cubic-bezier(0,1.07,0,.70) 1;
    -moz-animation: tableContentHide cubic-bezier(0,1.07,0,.70) 1;
    animation-fill-mode: forwards;
    animation-duration: 0.3s;
}

td.big-td input[type=checkbox]{
    margin-right: 5px !important;
    margin-top: 10px;
}

td.big-td label{
    font-weight: 400;
}

.table-default.articles tr:hover td{
    background: #fefefe;
}

.table-default.articles td{
    padding: 7px 10px 7px 5px;
    border: none;
}

.table-default.articles tr td:first-of-type{
    padding-left: 10px;
}

.table-default.articles tr:first-of-type td{
    padding-top: 10px;
}

.table-default.articles tr:last-of-type td{
    padding-top: 10px;
}

.table-default.inner td{
    border-bottom: none;
}

.table-default.managed .controler td{
    line-height: 20px;
}

.table-default.managed .controler td:first-of-type{
    width: 10%;
}

.table-default.managed .controler td:nth-of-type(2){
    width: 50%;
}

.table-default.managed .controler td:nth-of-type(3){
    width: 10%;
}

.table-default.managed .controler td:nth-of-type(4){
    width: 30%;
}

.table-default.managed .controler-footer td{
    width: 50% !important;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    line-height: 40px;
}

.table-default.managed .controler-footer .change_page{
    padding: 8px 12px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #E2E7EB;
    border-radius: 5px;
    color: #242A30;
}

.table-default.managed .controler-footer .change_page:hover{
    background: #eee;
}

.table-default.managed .controler-footer .page_current{
    background: #242A30;
    border: 0px;
    color: #fff;
}

.table-default.managed .controler-footer .page_current:hover{
    background: #F1F3F5;
    border: 0px;
    color: #fff;
}

.table-default.managed .controler-footer td:last-of-type{
    text-align: right;
}

.table-default select{
    color: #242A30;
}

.table-row-level-1 td{
    padding: 4px 3px;
}

.table-row-level-2 td{
    padding: 2px 3px;
}

.table-row-level-1 td:first-of-type{
    padding-left:20px;
}

.table-row-level-2 td:first-of-type{
    padding-left:40px;
}

table.managed-in{
    width: 100%;
    font-size: 14px;
}

table.managed-in tr th{
    background: #fff;
    color: #333;
    text-align: left;
    font-weight: 600;
}

table.managed-in tr td{
    padding-right: 0px;
}

table.managed-in a{
    display: block;
    color: inherit;
}

table.managed-in tr:hover{
    background: #eee !important;
}

table.managed-in tr td{
    background: none;
    text-align: left !important;
    font-size: 13px !important;
}

table.managed-in tr:nth-of-type(2n){
    background: #F5F7F9;
}

/* text tableContentShow */
@keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }
@-moz-keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }
@-webkit-keyframes tableContentShow{ from {max-height:0px;} to {max-height:4000px;} }

/* text tableContentHide */
@keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }
@-moz-keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }
@-webkit-keyframes tableContentHide{ 0% {max-height:4000px; overflow:visible;} 0.1%{max-height: 2000px} 0.5%{max-height: 1000px;} 100%{max-height:0px; overflow:hidden;} }
