<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="IT ART">
    <title>Nekompatibilní prohlížeč</title>
    <meta name="viewport" content="width=800,initial-scale=1,maximum-scale=1">
    <style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
	{
	    margin: 0;
	    padding: 0;
	    border: 0;
	    outline: 0;
	    font-weight: inherit;
	    font-style: inherit;
	    font-size: 100%;
	    font-family: inherit;
	    vertical-align: baseline;
	}
	
	html {
	    height: 100%;
	}
	
	body {
	    width: 700px;
	    height: 100%;
	    margin: 0px auto;
	    padding: 0;
	    display: table;
	    background-color:#F2F2F2;
	    color:#333333;
	    font-family: 'Arial';	
	    font-size: 17px;
	    line-height: 1.5;
	}
	
	.body-outer {
	    display: table-row;
	}
	
	.body {
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	}

	h1 {
	    font-family: 'Verdana', sans-serif;
	    font-size:28px;
	    line-height:1.2;
	    color:#333333;
	    text-transform: uppercase;
	    margin-bottom:3px;
	    margin-top: 0px;
	    text-align: center;
	    font-weight: bold;
	}

	h2 {
	    font-family: 'Verdana', sans-serif;
	    font-size:32px;
	    line-height:1.3;
	    color:#333333;
	    text-transform: uppercase;
	    text-align: center;
	}
	
	.description {
	    text-align:center;
	}
	
	.actualLink {
	    font-size:22px;
	    text-align:center;
	    margin-top:60px;
	    max-height:135px;
	    overflow: hidden;
	    word-wrap: break-word;
	}

	a {
	    color: inherit;
	    text-decoration: none;
	}
	
	.continueButton {
	    width: 400px;
	    height:40px;
	    margin: 50px auto 100px auto;
	    background-color:#333333;
	    text-transform: uppercase;
	    cursor: pointer;
	}

	.continueButton:hover {
	    margin-bottom: 97px;
	    border-bottom:3px solid #AAAAAA;
	}

	.continueButton a {
	    line-height: 40px;
	    display:block;
	    width:100%;
	    text-align: center;
	    text-decoration:none;
	    color:#F2F2F2;
	}

	.footer {
	    position: fixed;
	    width:100%;
	    bottom:0;
	    left:0;
	    text-align: center;
	    background-color:#333333;
	    color:#F2F2F2;
	    padding: 4px 0;
	    
	}

	.footer a {
	    color:#F2F2F2;
	    font-weight:bold;
	    text-decoration: none;
	}

	.footer a:hover {
	    text-decoration: underline;
	}
	
	.browsers {
	    margin-top: 40px;
	}
	
	.browser-logo {
	    display: inline;
	    margin: 30px 10px 0px 10px;
	    text-align: center;
	}
	
	.browser-logo img {
	    height: 70px;
	}
    </style>
</head>
<body>
    <div class="body-outer">
	<div class="body">
	    <h1>Nekompatibilní prohlížeč</h1>
	    <div class="description">
		Pro zobrazení této stránky potřebujete novější verzi prohlížeče<br>
		Stáhnout jej můžete kliknutím na jednu z ikonek níže
	    </div>

	    <div class="browsers">
		<div class="browser-logo">
		    <a href="https://www.mozilla.org/firefox/" title="Stáhnout Mozilla Firefox" rel="nofollow" target="_blank">
			<img src="/files/img/browsers/firefox_big.png" alt="Mozilla Firefox logo">
		    </a>
		</div>
		<div class="browser-logo">
		    <a href="https://www.google.com/chrome/" title="Stáhnout Google Chrome" rel="nofollow" target="_blank">
			<img src="/files/img/browsers/chrome_big.png" alt="Google Chrome logo">
		    </a>
		</div>
		<div class="browser-logo">
		    <a href="https://support.apple.com/downloads/" title="Stáhnout Apple Safari" rel="nofollow" target="_blank">
			<img src="/files/img/browsers/safari_big.png" alt="Apple Safari logo">
		    </a>
		</div>
		<div class="browser-logo">
		    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" title="Stáhnout Internet Explorer" rel="nofollow" target="_blank">
			<img src="/files/img/browsers/explorer_big.png" alt="Internet Explorer logo">
		    </a>
		</div>
	    </div>

	    <div class="continueButton">
		<a target="_self" rel="prefetch" id="link-origin" href="javascript:void(0);" title="Přesto pokračovat na stránku">Přesto pokračovat</a>
	    </div>

	    <div class="footer">
		Vytvořil <a href="http://itart.cz" rel="author" target="_blank" title="Přejít na stránky www.itart.cz">IT ART</a>
	    </div>

	    <script type="text/javascript">
		document.title = document.domain+' | Nekompatibilní prohlížeč';
		document.getElementById('link-origin').onclick = function() {
		      var value = "; " + document.cookie;
		      var parts = value.split("; prev_url=");
		      if (parts.length === 2) 
		      {
			  var url = decodeURIComponent(parts.pop().split(";").shift());
		      }
		      else
		      {
			  var url = null;
		      }
		    
		    var time = new Date(new Date().getTime() + 60 * 60 * 24 * 1000);
		    document.cookie = "bypass_browser_incompatibility=1; path=/; expires=" + time.toGMTString();
	    
		    if( null !== url )
		    {
			window.location.href = url;
		    }
		    else
		    {
			window.history.back();
		    }
		};
	    </script>
	</div>
    </div>
</body>
</html>