[database]
; host		                =	"localhost"
; login		                =	"tbdevelopment"
; password	                =	"0#k0woAAM"
; name		                =	"tbdevelopment"


[mail]
host		                =   "localhost"
username	                =   ""
password	                =   ""
smtp_port	                =   "465"
smtp_secure	                =   "ssl"
smtp_auth	                =   true
; 0 - no debug, 1 - errors and messages, 2 - messages only
debug		                =   1
from_mail	                =   "robot@tbdevelopment.cz"
from_name	                =   "TBDI"
reply_to_mail	            =   "robot@tbdevelopment.cz"
reply_to_name	            =   "TBDI"
contact		                =   "robot@tbdevelopment.cz"


; Custom cron jobs - hash needs to be in url for system to recognize cron job
; ArtSys needs initial cron to run each hour
; name		                =	"hash"
[cron]
initial		                =	"cc8161008478c7149b675d2c31b3f55a"
daily		                =	"CLUQoA7BNPYzmu1EP6N1n4SEcr4uwvRsfyCdZ8iX"
monthly		                =	"9rjT9U9o1ttjklhlZ5r0CP1cGV5gZsclyYOC706U"


; This is the default setting for META
; DO NOT CHANGE them - site specific META can be changed via META module
[meta]
; title		                =   "Website generated by TBDI"
; description	                =   "Website generated by TBDI"
; keywords	                =   ""
; author		                =   ""
; copyright	                =   ""
; application_name            =   "TBDI"
; robots		                =   "noindex, nofollow"
; og_type		                =   "website"
; og_image	                =   "logo_og.png"
; og_site_name                =   "TBDI"


[pdf]
creator		                =	"TBDI"
author		                =	"TBDI_Author"


[module]
; module_default	            =   "mainpage"
; action_default	            =   "index"


[appearance]
public_template_folder	    =	"publicTemplate"
public_template_name	    =	"index"
admin_template_folder	    =	"adminTemplate"
admin_template_name	        =	"index"
ajax_template_folder	    =   "ajaxTemplate"
ajax_template_name	        =   "index"
cabinet_template_folder	    =   "cabinetTemplate"
cabinet_template_name	    =   "index"


[user]
; login_expire		        =	"14400"
; user_number_start	        =	"101578"


[locale]
; locale_php		            =   "cs_CZ"
; default_currency	        =   "CZK"
; default_locale		        =   "cs"
; locales[]		            =   "cs"
; locales[]		            =   "en"


[error]
; show_message	            =	true
; show_source	            =	true
; show_backtrace	            =	true
; show_sorry	                =	false
; log		                    =	true
; log_path	                =	"logs/error.log"

[log]
; Max log file size (kB)
; max_file_size	            =   1024

[domain]
; default_domain	            =	"tbdevelopment.cz"
; domains[]	                =	"tbdevelopment.cz"
; domains[]	                =	"club.tbdevelopment.cz"


[layer_rights]
; public		                =	0
; admin		                =	50
; cabinet		                =	2