body{
    background-image: url('/files/img/bg-club.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
        cursor: default;
}


*{
    outline: none !important;

}

html{
    height: 100%;
    width: 100%;
}

.body{
    width: 100%;
    height: 100%;
    display: table;
}

.box{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    z-index: 90;
    position: relative;
}

.login-box{
    width: 100%;
    height: 375px;
    max-width: 800px;
    margin: 0px auto;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    float: none;
    padding: 0px;
    text-align: justify;
}

.register{
    background: rgba(107,189,74,0.94);
    height: 100%;
    color: #fff;
    padding: 0px 20px;
}

.register h3{
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
}

.box a, .a-green{
    color: #268300;
}

.register a{
    color: #fff;
    float: right;
    margin-top: 10px;
    border: 1px solid #268301;
    padding: 7px 10px;
    border-radius: 2px;
    background: #369301;
    border-bottom: 2px solid #268301;
    cursor: pointer;
    margin-top: 1px;
    transition: 0.1s ease-in-out 0s;
}

.register a:hover{
    text-decoration: none;
    background-color: #268301;
}

.register a:active{
    border: 2px solid #268301;
    margin-top: 0px;
}

a:focus{
    text-decoration: none;
}

.login{
    height: 100%;
    background: rgba(255,255,255,0.94);
}

.login h3{
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
}

.login .linka{
    width: 20%;
    height: 0px;
    border-bottom: 2px solid #aaa;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login .forgot-pass{
    position: relative;
    top: 30px;
    color: #369301;
}

.input-border{
    border: 2px solid #ddd;
    width: 80%;
    margin: 0px auto;
    height: 40px;
    background: #fff;
}

.input-border i{
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 3px;
    display: block;
    float: left;
    color: #666666;
}

.input-border .fa-unlock-alt{
    padding-top: 6px;
}

.input-border .fa-lock{
    padding-top: 6px;
}

.input-border input, input:focus, input:active{
    border: none;
    background: transparent;
    height: 36px;
    width: calc(100% - 40px);
    font-size: 16px;
    cursor: crosshair;
    line-height: 36px;
    border-radius: none !important;
    background: #fff;
    box-shadow: none !important;
    
}

.input-border:last-of-type{
    margin-top: 20px;
}

.input-border:hover{
    border-color: #888;
}

.input-border:hover i{
    color: #333;
}

input[type=submit]{
    width: 125px;
    height: 40px;
    float: right;
    margin-right: 10%;
    margin-top: 20px;
    background: #68c543;
    color: #fff;
    border: 1px solid #56b331;
    border-bottom: 2px solid #56b331;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: 0.1s ease-in-out 0s;
    margin-bottom: 4px;
        background-image: none;
}

input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active{
    background-color: #56b331 !important;
    background-image: none;
    border: 1px solid #56b331 !important;
    border-bottom: 2px solid #56b331 !important;
}


.login-box.clenem{
    height: auto;
    width: 100%;
    background: rgba(255,255,255,0.94);
    max-width: 600px;
    padding-left: 43px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.login-box.clenem h3{
    padding: 0px;
    display: inline-block;
    margin: 30px auto 25px auto; 
    position: relative;
    left: -20px;
}

.login-box.clenem h4{
    padding: 0px;
    display: inline-block;
    margin: 30px auto 10px auto;
    position: relative;
    left: -20px;
}

.login-box.clenem input[type=text]{
    width: 100%;
    margin: 0px;
    border: 2px solid #ddd;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px 6px;
    line-height: 30px;
    cursor: crosshair;
    transition: 0.1s ease-in-out 0s;
}

.login-box.clenem input[type=text]:hover{
    border-color: #a7a7a7;
}

.login-box.clenem input[type=text]:focus{
    border-color: #848484;
}

.login-box.clenem input[type=submit]{
    margin-bottom: 20px;
    margin-right: 0px;
    transition: 0.1s ease-in-out 0s;
}

.login-box.clenem input[type=submit]:disabled{
    background: #bbb;
    border-color: #aaa;
    margin-bottom: 20px;
    margin-right: 0px;
}


.form div{
    padding: 0px 10px;
    line-height: 40px;}

input[type=checkbox]{
    float:  left;
    margin-top: 32px;
}



.form a{
    color: #268301;
    font-weight: 500;
    text-decoration: underline;
}

label{
    font-weight: 400;
}

.podminky-text{
    line-height: 1.8;
    margin-top: 26px;
    text-align: left;
    padding-left: 5px;
    float: left;
}

.linka-clenem{
    width: 140px;
    height: 3px;
    background: #d5d5d5;
    margin: 0px auto;
    position: relative;
    left: -20px;
    border-right: 70px solid #56b331;
    margin-bottom: 25px;
}

.linka-small{
    width: 100px;
    height: 3px;
    background: #d5d5d5;
    margin: 0px auto;
    position: relative;
    left: -20px;
    border-right: 50px solid #56b331;
    margin-bottom: 10px;
}

.input-code{
    width: calc(100% - 30px) !important;
    float: left;
    margin-left: 10px;
}

.form i{
    width: 30px;
    height: 30px;
    float: left;
    text-align: center;
    margin-top: 5px;
    padding: 0px;
    padding-top: 3px;
    font-size: 22px;
    position: relative;
}

.code-message{
    position: absolute;
    top: 0px;
    right: -150px;
    width: 150px;
    height: 125px;
    background: #fff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    font-size: 15px;
    font-family: Helvetica Neue;
    line-height: 1.3 !important;
    padding: 5px !important;
    display: none;
}

.input-border{
    border: 2px solid #ddd;
    width: 80%;
    margin: 0px auto;
    height: 40px;
    background: #fff;
    margin-bottom: 15px !important;
}








/***   COOKIE     **/
#cookie-policy{
    width: 100%;
    position: fixed;
    bottom: 0px;
    background: rgba(33,33,33,0.94);
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    z-index: 3000;
    border-top: 1px solid #444;
}  

#cookie-policy > p{
    padding: 0px;
    text-align: center;
    padding-top: 0px;
    margin: 0px;
}

#cookie-policy > p > button{
    width: 100px;
    height: 25px;
    background: #56b331;
    border: 1px solid #369301;
    border-bottom: 2px solid #369301;
    border-radius: 2px;
    margin: 10px auto;
    margin-left: 20px;
}

#cookie-policy > p > a{
    color: #369301;
    text-decoration: underline;
    margin-left: 10px;
}

#cookie-policy > p > a:hover{
    color: #268300;
}


.fa-facebook-official{
    color: #4B69a8;
}

.a-fb-link{
    border: none !important;
    background: none !important;
    float: none !important;
    position: relative;
    top: -5px;
}

#club_header{
    height: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.4);
    line-height: 29px;
    padding-left: 20px;
    position: absolute;
    width: 100vw; 
}

#club_header a{
    color: #268300;
    position: relative;
    z-index: 100;
}

footer {
    position:absolute;
    bottom: 0;
    width:100%;
    text-align:center;
    background-color:#1d1f21;
    box-shadow: 0px 0px 5px 1px #8d8f91;
    color:#eeeeee;
    height:30px;
}

footer .footer-copyright {
    line-height: 30px;
}


