<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="cs">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Získejte bonus až&nbsp;2&nbsp;000&nbsp;Kč nebo tablet Samsung k&nbsp;plynu ČEZ&nbsp;S&nbsp;ODMĚNOU</title>
	<style type="text/css">
	@media only screen and (max-width: 640px) {
		table[class="adaptic_fullwidth"], td[class="adaptic_fullwidth"], div[class="adaptic_fullwidth"] {
			width: 100% !important;
    	}
		div[class="adaptic_wrapper_padding"] {
			padding: 0 5%;
    	}
		td[class="adaptic_button_td"] {
			width: auto !important;
    	}
		td[class="adaptic_social_td"] {
			width: 84px !important;
    	}
		table[class="adaptic_hide"], tr[class="adaptic_hide"], td[class="adaptic_hide"], img[class="adaptic_hide"], span[class="adaptic_hide"] {
			display: none !important;
    	}
		td[class="adaptic_separator"] {
			height: 7px !important;
			width: 100% !important;
    	}
		table[class="adaptic_inner_table"] {
			width: 100% !important;
    	}
		td[class="adaptic_padd"] {
			padding: 0 0px !important;
    	}
		td[class="adaptic_title_td"] {
			padding: 12px 10px 0 10px !important;
			font-size: 22px !important;
			line-height: 28px !important;
    	}
		td[class="adaptic_perex_td"] {
			font-size: 16px !important;
			line-height: 19px !important;
			padding: 7px 10px 11px 10px !important;
    	}
		td[class="adaptic_perex_td_spec"] {
			font-size: 16px !important;
			line-height: 19px !important;
			padding: 7px 10px 11px 0px !important;
    	}
		td[class="adaptic_sign_td"] {
			font-size: 15px !important;
			line-height: 19px !important;
			padding: 0 10px 21px 28px !important;
    	}
		td[class="adaptic_control_td"] {
			padding: 0 10px 10px 10px !important;
    	}
		img[class="adaptic_button"] {
			width: auto !important;
			height: 35px !important;
    	}
		td[class="adaptic_header_1"] {
			width: 55% !important;
			height: auto !important;
			vertical-align: middle;
			padding: 10px 0 0 0 !important;
    	}
		td[class="adaptic_header_3"] {
			width: 45% !important;
			height: auto !important;
			vertical-align: middle !important;
			padding-top: 12px !important;
    	}
		td[class="adaptic_header_4"] {
			height: 7px !important;
    	}
		td[class="adaptic_header_5"] {
			height: 7px !important;
    	}
		img[class="adaptic_logo"] {
			width: 95% !important;
			max-width: 179px;
			height: auto !important;
			padding-left: 10px !important;
		}
		span[class="adaptic_header_text"] {
			font-size: 14px !important;
			line-height: 19px !important;
		}
		td[class="adaptic_footer"], img[class="adaptic_footer"] {
			width: 100%;
			height: auto !important;
		}
		img[class="adaptic_social_icon"] {
			width: 38px !important;
			height: 38px !important;
		}
		td[class="adaptic_footer_text_1"], td[class="adaptic_footer_text_2"] {
			width: auto !important;
		}
	}
	@media only screen and (max-width: 520px) {
		td[class="adaptic_footer_text_1"] {
			width: 100% !important;
			float: left !important;
			text-align: center !important;
			padding: 12px 0 0 0 !important;
		}
		td[class="adaptic_footer_text_2"] {
			width: 100% !important;
			float: left !important;
			text-align: center !important;
			padding: 0 !important;
		}
		span[class="adaptic_header_text_hide"], span[class="adaptic_footer_text"] {
			display: none;
		}
	}
	@media only screen and (max-width: 350px) {
		div[class="adaptic_wrapper_padding"] {
			padding: 0;
    	}
		td[class="adaptic_header_1"] {
			padding-left: 10px;
    	}
		td[class="adaptic_header_3"] {
			padding-right: 10px;
    	}
		td[class="adaptic_header_4"] {

    	}
		td[class="adaptic_header_5"] {

    	}
		td[class="adaptic_padd"] {
			padding: 0 !important;
    	}
		td[class="adaptic_title_td"], td[class="adaptic_perex_td"], td[class="adaptic_sign_td"], td[class="adaptic_control_td"] {

    	}
		td[class="adaptic_title_td"] {
			padding: 12px 17px 0 17px !important;
    	}
		td[class="adaptic_perex_td"] {
			padding: 7px 17px 11px 17px !important;
    	}
		td[class="adaptic_sign_td"] {
			padding: 0 17px 21px 35px !important;
    	}
		td[class="adaptic_control_td"] {
			padding: 0 17px 10px 17px !important;
    	}
		td[class="adaptic_footer"], img[class="adaptic_footer"] {
		}
		tr[class="adaptic_sledujte"] {
			display: none;
		}
		img[class="adaptic_social_icon"] {
			margin-bottom: 10px;
		}
		span[class="adaptic_header_text"] {
			font-size: 12px !important;
			line-height: 17px !important;
		}
	}
	@media only screen and (max-width: 315px) {
		td[class="adaptic_social_td"] {
			display: none;
    	}
	}
	</style>
</head>
<div>
<style type="text/css">
	@media only screen and (max-width: 640px) {
		table[class="adaptic_fullwidth"], td[class="adaptic_fullwidth"], div[class="adaptic_fullwidth"] {
			width: 100% !important;
    	}
		div[class="adaptic_wrapper_padding"] {
			padding: 0 5%;
    	}
		td[class="adaptic_button_td"] {
			width: auto !important;
    	}
		td[class="adaptic_social_td"] {
			width: 84px !important;
    	}
		table[class="adaptic_hide"], tr[class="adaptic_hide"], td[class="adaptic_hide"], img[class="adaptic_hide"], span[class="adaptic_hide"] {
			display: none !important;
    	}
		td[class="adaptic_separator"] {
			height: 1px !important;
			width: 100% !important;
    	}
		table[class="adaptic_inner_table"] {
			width: 100% !important;
    	}
		td[class="adaptic_padd"] {
			padding: 0 0px !important;
    	}
		td[class="adaptic_title_td"] {
			padding: 12px 10px 0 10px !important;
			font-size: 22px !important;
			line-height: 28px !important;
    	}
		td[class="adaptic_perex_td"] {
			font-size: 16px !important;
			line-height: 19px !important;
			padding: 7px 10px 11px 10px !important;
    	}
		td[class="adaptic_perex_td_spec"] {
			font-size: 16px !important;
			line-height: 19px !important;
			padding: 7px 10px 11px 0px !important;
    	}
		td[class="adaptic_sign_td"] {
			font-size: 15px !important;
			line-height: 19px !important;
			padding: 0 10px 21px 28px !important;
    	}
		td[class="adaptic_control_td"] {
			padding: 0 10px 10px 10px !important;
    	}
		img[class="adaptic_button"] {
			width: auto !important;
			height: 35px !important;
    	}
		td[class="adaptic_header_1"] {
			width: 55% !important;
			height: auto !important;
			vertical-align: middle;
			padding: 20px 0;
    	}
		td[class="adaptic_header_3"] {
			width: 45% !important;
			height: auto !important;
			vertical-align: middle !important;
			padding-top: 12px !important;
    	}
		td[class="adaptic_header_4"] {
			height: 7px !important;
    	}
		td[class="adaptic_header_5"] {
			height: 7px !important;
    	}
		img[class="adaptic_logo"] {
			width: 95% !important;
			max-width: 179px;
			height: auto !important;
			padding-left: 10px !important;
		}
		span[class="adaptic_header_text"] {
			font-size: 14px !important;
			line-height: 19px !important;
		}
		td[class="adaptic_footer"], img[class="adaptic_footer"] {
			width: 100%;
			height: auto !important;
		}
		img[class="adaptic_social_icon"] {
			width: 38px !important;
			height: 38px !important;
		}
		td[class="adaptic_footer_text_1"], td[class="adaptic_footer_text_2"] {
			width: auto !important;
		}
	}
	@media only screen and (max-width: 520px) {
		td[class="adaptic_footer_text_1"] {
			width: 100% !important;
			float: left !important;
			text-align: center !important;
			padding: 12px 0 0 0 !important;
		}
		td[class="adaptic_footer_text_2"] {
			width: 100% !important;
			float: left !important;
			text-align: center !important;
			padding: 0 !important;
		}
		span[class="adaptic_header_text_hide"], span[class="adaptic_footer_text"] {
			display: none;
		}
	}
	@media only screen and (max-width: 350px) {
		div[class="adaptic_wrapper_padding"] {
			padding: 0;
    	}
		td[class="adaptic_header_1"] {
			padding-left: 10px;
    	}
		td[class="adaptic_header_3"] {
			padding-right: 10px;
    	}
		td[class="adaptic_header_4"] {

    	}
		td[class="adaptic_header_5"] {

    	}
		td[class="adaptic_padd"] {
			padding: 0 !important;
    	}
		td[class="adaptic_title_td"], td[class="adaptic_perex_td"], td[class="adaptic_sign_td"], td[class="adaptic_control_td"] {

    	}
		td[class="adaptic_title_td"] {
			padding: 12px 17px 0 17px !important;
    	}
		td[class="adaptic_perex_td"] {
			padding: 7px 17px 11px 17px !important;
    	}
		td[class="adaptic_sign_td"] {
			padding: 0 17px 21px 35px !important;
    	}
		td[class="adaptic_control_td"] {
			padding: 0 17px 10px 17px !important;
    	}
		td[class="adaptic_footer"], img[class="adaptic_footer"] {
		}
		tr[class="adaptic_sledujte"] {
			display: none;
		}
		img[class="adaptic_social_icon"] {
			margin-bottom: 10px;
		}
		span[class="adaptic_header_text"] {
			font-size: 12px !important;
			line-height: 17px !important;
		}
	}
	@media only screen and (max-width: 315px) {
		td[class="adaptic_social_td"] {
			display: none;
    	}
	}
	</style>

</div>
<body class="adaptic_body" style="background-color: #f5f5f5; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #303030; margin: 0 0 0 0; padding: 0 0 0 0; text-align: center; -webkit-text-size-adjust:none; -ms-text-size-adjust:">

	<div class="adaptic_fullwidth" style="width: 100%; background: #f5f5f5; text-align: center; margin: 0 auto;">

		<table class="adaptic_fullwidth" bgcolor="#f5f5f5" width="620" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td style="vertical-align:top;text-align:center;" align="center" valign="top">
				<table style="border-collapse:collapse;margin:auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:0;margin:0;">
							<table width="620" style="border-collapse:collapse;margin:auto;text-align:left;" align="center" cellpadding="0" cellspacing="0" class="adaptic_fullwidth">
								<tr>
									<td style="padding:8px 0;margin:0;" class="hide">
										<table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;margin:auto;">
											<tr>
												<td width="100%" style="color:#6e6e6e;font-size:11px;font-family:sans-serif;text-align:center;">Pokud nemůžete přečíst tento e-mail, prosíme <a href="http://tbdevelopment.cz/mailing/cez/newsletter_tbdevelopment.html" target="_blank" style="color:#f25200;text-decoration:underline;" class="linkStatisticsOff"><span style="color:#f25200 !important;text-decoration:underline;">klikněte zde</span></a>.</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding:0;margin:0;">

										<table class="adaptic_fullwidth" bgcolor="#f5f5f5" width="620" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="620" align="center" class="adaptic_fullwidth">
													<div class="adaptic_wrapper_padding">

													<table width="560" bgcolor="#ffffff" class="adaptic_fullwidth" cellpadding="0" cellspacing="0" align="center" style="text-align: left; border-collapse: collapse; font-size: 12px; line-height: 1.5; width: 560px; margin: auto;">
														<tr>

															<td width="220" height="64" valign="top" class="adaptic_header_1" style="padding-left: 30px; padding-top: 30px;margin:0;line-height:0px;vertical-align:top;text-align:left;">
																<span style="display:block;height:52px;line-height:0px;">
																	<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=13739940&PluID=0&ord=[timestamp]" style="background-color: #ffffff; font-size: 1px">
																		<img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/atraktiv/logo.gif" alt="cez.cz logo" width="220" height="64" border="0" align="top" style="display: block;" class="adaptic_logo">
																	</a>
																</span>
															</td>

														</tr>
														<tr>
															<td width="560" bgcolor="#ffffff" align="center" class="adaptic_padd">

																<table width="500" cellpadding="0" cellspacing="0" class="adaptic_inner_table">
																	<tr>
																		<td width="500" height="26" class="adaptic_separator" style="font-size: 1px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="500" cellpadding="0" cellspacing="0" class="adaptic_fullwidth">
																				<tr>
                                        
                                        <td width="100%" style="padding:0;margin:0; font-size: 19px; font-family: Arial, Helvetica, sans-serif;color: #303030;font-weight:bold;" valign="top" class="adaptic_perex_td">Získejte bonus až&nbsp;2&nbsp;000&nbsp;Kč nebo tablet Samsung k&nbsp;plynu ČEZ&nbsp;S&nbsp;ODMĚNOU<br/><br/></td>
                                                 </tr>
                                                 <tr>
																					<td align="left" style="padding:0;margin:0; font-size: 15px; font-family: Arial, Helvetica, sans-serif;color: #303030;font-weight:normal;" valign="top" class="adaptic_perex_td">
																					
																					
																					Využijte cenově výhodnou nabídku plynu <b>ČEZ&nbsp;S&nbsp;ODMĚNOU - za&nbsp;každý rok Vás odměníme větší slevou a&nbsp;cenu snížíme</b>. Navíc pokud plynem i&nbsp;topíte, vyplatíme Vám <a style="color:#f24f00;text-decoration:underline;" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=13739941&PluID=0&ord=[timestamp]">bonus až&nbsp;2&nbsp;000&nbsp;Kč</a> na&nbsp;účet nebo dáme <a style="color:#f24f00;text-decoration:underline;" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=13739943&PluID=0&ord=[timestamp]">tablet Samsung zdarma</a> za&nbsp;sjednání smlouvy online.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="500" height="26" class="adaptic_separator" style="font-size: 1px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" width="500" align="left" class="adaptic_perex_td" style="color: #303030; padding: 0px 0px 15px 0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">
																			<strong><span style="color:#f24f00;">Přejděte s&nbsp;plynem k&nbsp;ČEZ a&nbsp;získejte:</span></strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0 0 10px;margin:0;background:#ffffff;" class="bn">
																			<table width="100%" style="border-collapse:collapse;margin:auto;" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td width="10" style="padding: 6px 13px 0 0;margin:0;line-height:0px;vertical-align:top;text-align:left;" valign="top" class="ico"><span style="display:block;height:10px;line-height:0px;"><img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/col/li.jpg" alt="" height="10" border="0" style="border:none;"></span></td>
																					<td width="100%" style="padding:0;margin:0; font-size: 15px; font-family: Arial, Helvetica, sans-serif;text-align:left;" valign="top" class="cont"><strong>Tablet Samsung zdarma nebo bonus až&nbsp;2&nbsp;000&nbsp;Kč na&nbsp;účet.</strong></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0 0 10px;margin:0;background:#ffffff;" class="bn">
																			<table width="100%" style="border-collapse:collapse;margin:auto;" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td width="10" style="padding: 6px 13px 0 0;margin:0;line-height:0px;vertical-align:top;text-align:left;" valign="top" class="ico"><span style="display:block;height:10px;line-height:0px;"><img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/col/li.jpg" alt="" height="10" border="0" style="border:none;"></span></td>
																					<td width="100%" style="padding:0;margin:0; font-size: 15px; font-family: Arial, Helvetica, sans-serif;text-align:left;" valign="top" class="cont">Každý rok slevu 7&nbsp;-&nbsp;10&nbsp;% na&nbsp;odebraný plyn.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0 0 10px;margin:0;background:#ffffff;" class="bn">
																			<table width="100%" style="border-collapse:collapse;margin:auto;" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td width="10" style="padding: 6px 13px 0 0;margin:0;line-height:0px;vertical-align:top;text-align:left;" valign="top" class="ico"><span style="display:block;height:10px;line-height:0px;"><img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/col/li.jpg" alt="" height="10" border="0" style="border:none;"></span></td>
																					<td width="100%" style="padding:0;margin:0; font-size: 15px; font-family: Arial, Helvetica, sans-serif;text-align:left;" valign="top" class="cont">Slevu až 31&nbsp;% na&nbsp;volání a&nbsp;data na&nbsp;MOBIL&nbsp;OD&nbsp;ČEZ na&nbsp;celé 4&nbsp;roky.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0 0 10px;margin:0;background:#ffffff;" class="bn">
																			<table width="100%" style="border-collapse:collapse;margin:auto;" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td width="10" style="padding: 6px 13px 0 0;margin:0;line-height:0px;vertical-align:top;text-align:left;" valign="top" class="ico"><span style="display:block;height:10px;line-height:0px;"><img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/col/li.jpg" alt="" height="10" border="0" style="border:none;"></span></td>
																					<td width="100%" style="padding:0;margin:0; font-size: 15px; font-family: Arial, Helvetica, sans-serif;text-align:left;" valign="top" class="cont">Na 3&nbsp;roky ochráníte rodinné výdaje před&nbsp;výkyvem cen.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td width="560" height="26" class="adaptic_separator" style="font-size: 1px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" width="500" align="left" class="adaptic_perex_td" style="color: #303030; padding: 0px 0px 26px 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
																			<table width="500" class="adaptic_inner_table" cellspacing="0" cellpadding="0">
																				<tr><td align="center" bgcolor="#f24f00" style="color: #ffffff; display: block;line-height:14px;">&nbsp;</td></tr>
																				<tr><td align="center" bgcolor="#f24f00" style="color: #ffffff; display: block;">
																					<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=13739944&PluID=0&ord=[timestamp]" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; line-height:20px; padding: 0 15px; display:inline-block"><span style="color: #FFFFFF">SPOČÍTEJTE SI VLASTNÍ ÚSPORU</span></a>
																				</td></tr>
																				<tr><td align="center" bgcolor="#f24f00" style="color: #ffffff; display: block;line-height:14px;">&nbsp;</td></tr>
																			</table> 
																		</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" width="500" align="left" class="adaptic_perex_td" style="color: #303030; padding: 0px 0px 26px 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
																			<span style="color: #303030; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Máme pro&nbsp;Vás skvělé produkty, protože Vaše energie je na&nbsp;prvním místě.</span>
																		</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" width="500" align="left" class="adaptic_perex_td" style="color: #303030; padding: 0px 0px 26px 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
																			<span style="color: #303030; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">S pozdravem</span>
																		</td>
																	</tr>
																	<tr>
																		<td bgcolor="#ffffff" width="500" align="left" class="adaptic_perex_td" style="color: #303030; padding: 0px 0px 26px 0px; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
																			<span style="color: #303030; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Skupina ČEZ</span>
																		</td>
																	</tr>
																</table>


															</td>
														</tr>





														<tr>
															<td bgcolor="#ffffff" width="560" align="left" class="adaptic_padd">


																<table width="560" bgcolor="#f24f00" cellpadding="0" cellspacing="0" class="adaptic_inner_table">
																	<tr>

																		<td width="560" height="45" valign="top" align="center" class="adaptic_footer">

																			<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=13739945&PluID=0&ord=[timestamp]" style="background-color: #f5f5f5; font-size: 1px">
																				<img src="http://www.cez.cz/edee/content/sysutf/shared/img/email/cez-s-odmenou/CEZplynSodmenou_560x250.jpg" alt="ušetřete až 6000kč ročně za vytápění" width="560" border="0" align="top" class="adaptic_footer">
																			</a>

																		</td>


																	</tr>


																</table>


															</td>
														</tr>



													</table>

													</div>

												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


</div>
<img src="https://ad.doubleclick.net/ddm/activity/src=4799305;type=invmedia;cat=dfbalryw;ord=1?" width="1" height="1" alt=""/>
</body>
</html>
